a:11:{s:6:"config";a:5:{s:10:"phpVersion";s:6:"5.6.31";s:10:"yiiVersion";s:6:"2.0.12";s:11:"application";a:8:{s:3:"yii";s:6:"2.0.12";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:6:"5.6.31";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:1;s:9:"memcached";b:0;}s:10:"extensions";a:0:{}}s:7:"request";a:14:{s:7:"flashes";a:0:{}s:10:"statusCode";i:404;s:14:"requestHeaders";a:9:{s:4:"host";s:9:"zavod-pet";s:10:"connection";s:10:"keep-alive";s:10:"user-agent";s:113:"Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36";s:25:"upgrade-insecure-requests";s:1:"1";s:6:"accept";s:85:"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8";s:15:"accept-encoding";s:13:"gzip, deflate";s:15:"accept-language";s:35:"ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7";s:6:"cookie";s:246:"_csrf=d809ad0c36e7cd38ed723c389d73c47249b833f2e588edecb26b3cd1bdeff8a3a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22%B9w%AC%2B6%BC%2F2%D2%5D%60cal%A9%0B%12n%B4FfnY%22%EE%1BZ%A3%1C%23tW%22%3B%7D; PHPSESSID=s9tol6v301n5o5da1do46lim64";s:10:"x-compress";s:4:"null";}s:15:"responseHeaders";a:1:{s:12:"Content-type";s:24:"text/html; charset=UTF-8";}s:5:"route";s:0:"";s:6:"action";N;s:12:"actionParams";N;s:11:"requestBody";a:0:{}s:6:"SERVER";a:40:{s:15:"REDIRECT_STATUS";s:3:"200";s:9:"HTTP_HOST";s:9:"zavod-pet";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:15:"HTTP_USER_AGENT";s:113:"Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:11:"HTTP_ACCEPT";s:85:"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8";s:20:"HTTP_ACCEPT_ENCODING";s:13:"gzip, deflate";s:20:"HTTP_ACCEPT_LANGUAGE";s:35:"ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7";s:11:"HTTP_COOKIE";s:246:"_csrf=d809ad0c36e7cd38ed723c389d73c47249b833f2e588edecb26b3cd1bdeff8a3a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22%B9w%AC%2B6%BC%2F2%D2%5D%60cal%A9%0B%12n%B4FfnY%22%EE%1BZ%A3%1C%23tW%22%3B%7D; PHPSESSID=s9tol6v301n5o5da1do46lim64";s:15:"HTTP_X_COMPRESS";s:4:"null";s:4:"PATH";s:361:"c:\ospanel\modules\php\PHP-5.6\ext;c:\ospanel\modules\php\PHP-5.6\pear;c:\ospanel\modules\php\PHP-5.6\pear\bin;c:\ospanel\modules\php\PHP-5.6;c:\ospanel\modules\wget\bin;c:\ospanel\modules\database\MySQL-5.6\bin;c:\ospanel\modules\http\Apache-2.4\bin;c:\ospanel\modules\http\Apache-2.4;C:\Windows\system32;C:\Windows;C:\Windows\system32\Wbem;C:\Windows\SysWOW64";s:10:"SystemRoot";s:10:"C:\Windows";s:7:"COMSPEC";s:27:"C:\Windows\system32\cmd.exe";s:7:"PATHEXT";s:53:".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC";s:6:"WINDIR";s:10:"C:\Windows";s:16:"SERVER_SIGNATURE";s:0:"";s:15:"SERVER_SOFTWARE";s:6:"Apache";s:11:"SERVER_NAME";s:9:"zavod-pet";s:11:"SERVER_ADDR";s:9:"127.0.0.1";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:9:"127.0.0.1";s:13:"DOCUMENT_ROOT";s:22:"C:/OSPanel/domains/npc";s:14:"REQUEST_SCHEME";s:4:"http";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:22:"C:/OSPanel/domains/npc";s:12:"SERVER_ADMIN";s:18:"[no address given]";s:15:"SCRIPT_FILENAME";s:36:"C:/OSPanel/domains/npc/web/index.php";s:11:"REMOTE_PORT";s:5:"59343";s:12:"REDIRECT_URL";s:1:"/";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:1:"/";s:11:"SCRIPT_NAME";s:14:"/web/index.php";s:8:"PHP_SELF";s:14:"/web/index.php";s:18:"REQUEST_TIME_FLOAT";d:1513272717.8959999;s:12:"REQUEST_TIME";i:1513272717;s:4:"argv";a:0:{}s:4:"argc";i:0;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:2:{s:5:"_csrf";s:130:"d809ad0c36e7cd38ed723c389d73c47249b833f2e588edecb26b3cd1bdeff8a3a:2:{i:0;s:5:"_csrf";i:1;s:32:"¹w¬+6¼/2Ò]`cal©n´FfnY"îZ£#tW";}";s:9:"PHPSESSID";s:26:"s9tol6v301n5o5da1do46lim64";}s:5:"FILES";a:0:{}s:7:"SESSION";a:0:{}}s:3:"log";a:1:{s:8:"messages";a:7:{i:0;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1513272717.9222569;i:4;a:0:{}i:5;i:1878856;}i:1;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1513272717.9222569;i:4;a:0:{}i:5;i:1880680;}i:2;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1513272717.930258;i:4;a:0:{}i:5;i:2337176;}i:3;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1513272717.9332581;i:4;a:0:{}i:5;i:2550472;}i:4;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1513272717.934258;i:4;a:0:{}i:5;i:2590136;}i:11;a:6:{i:0;s:19:"Route requested: ''";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1513272717.937258;i:4;a:0:{}i:5;i:2889648;}i:12;a:6:{i:0;s:874:"exception 'yii\base\InvalidRouteException' with message 'Unable to resolve the request "".' in C:\OSPanel\domains\npc\vendor\yiisoft\yii2\base\Module.php:532
Stack trace:
#0 C:\OSPanel\domains\npc\vendor\yiisoft\yii2\web\Application.php(102): yii\base\Module->runAction('', Array)
#1 C:\OSPanel\domains\npc\vendor\yiisoft\yii2\base\Application.php(380): yii\web\Application->handleRequest(Object(yii\web\Request))
#2 C:\OSPanel\domains\npc\web\index.php(12): yii\base\Application->run()
#3 {main}

Next exception 'yii\web\NotFoundHttpException' with message 'Page not found.' in C:\OSPanel\domains\npc\vendor\yiisoft\yii2\web\Application.php:114
Stack trace:
#0 C:\OSPanel\domains\npc\vendor\yiisoft\yii2\base\Application.php(380): yii\web\Application->handleRequest(Object(yii\web\Request))
#1 C:\OSPanel\domains\npc\web\index.php(12): yii\base\Application->run()
#2 {main}";i:1;i:1;i:2;s:25:"yii\web\HttpException:404";i:3;d:1513272717.9392581;i:4;a:0:{}i:5;i:2998056;}}}s:9:"profiling";a:3:{s:6:"memory";i:3071008;s:4:"time";d:0.039002180099487305;s:8:"messages";a:0:{}}s:2:"db";a:1:{s:8:"messages";a:0:{}}s:6:"assets";a:0:{}s:4:"mail";a:0:{}s:8:"timeline";a:3:{s:5:"start";d:1513272717.9062569;s:3:"end";d:1513272717.946259;s:6:"memory";i:3071008;}s:4:"user";N;s:6:"router";a:1:{s:8:"messages";a:6:{i:5;a:6:{i:0;a:3:{s:4:"rule";s:3:"gii";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1513272717.937258;i:4;a:0:{}i:5;i:2884912;}i:6;a:6:{i:0;a:3:{s:4:"rule";s:12:"gii/<id:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1513272717.937258;i:4;a:0:{}i:5;i:2886024;}i:7;a:6:{i:0;a:3:{s:4:"rule";s:41:"gii/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1513272717.937258;i:4;a:0:{}i:5;i:2887176;}i:8;a:6:{i:0;a:3:{s:4:"rule";s:5:"debug";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1513272717.937258;i:4;a:0:{}i:5;i:2888288;}i:9;a:6:{i:0;a:3:{s:4:"rule";s:43:"debug/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1513272717.937258;i:4;a:0:{}i:5;i:2889472;}i:10;a:6:{i:0;s:55:"No matching URL rules. Using default URL parsing logic.";i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1513272717.937258;i:4;a:0:{}i:5;i:2890280;}}}s:7:"summary";a:9:{s:3:"tag";s:13:"5a32b58de35ba";s:3:"url";s:17:"http://zavod-pet/";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:9:"127.0.0.1";s:4:"time";d:1513272717.8959999;s:10:"statusCode";i:404;s:8:"sqlCount";i:0;s:9:"mailCount";i:0;}}